<html><head> <style>
    .center {
  text-align: center;
}   
#card{
        background-color: rgb(255, 255, 255);
        margin-top: 15px;
        width: 740px;
        text-align:center;
        margin-bottom: 15px;

    }
    #buttons{
        background-color: crimson;
        border-radius: 25px;

        width: 740px;
        height: 234px;
        text-align:center;
       }
    #pokebol{
    height: 192px;
    margin-top: 25px;
   }
   .trainer {
       width: 740px;
       height: 1033px;
       text-align:center;

   }
    #wrapper{

    }
    .rotate {
	transition: transform 0.5s ease-in;
}
</style></head>
    <body>
        <div id="wrapper">
        <div id="card" class="up">
            <img src="back.png" class="trainer">
        </div>
        <div id="buttons" class="center">
            <input type="image" id="pokebol" class="rotate" src="pokeball.png" onclick="myFunction()">  
            <script>
                function myFunction() {
                    let trainerNumber = Math.floor(Math.random() * 10 + 1);
            var ifr=document.getElementById('card')
            ifr.innerHTML='<img src="trainer ('+trainerNumber+').jpg" class=trainer>';
            
            
            



        }
            </script>
        </div>
    </div>
    </body>
</html>